[Desktop Entry]
Version=1.0
Name=gtk-pe
Type=Application
Comment=Gtk Projectile energy calculator written in go
Terminal=false
Icon=gtk-pe
Exec=gtk-pe --full-screen
Categories=GTK;GNOME;Utility;
GenericName=Projectile energy calculator
Keywords=energy;calculator
